# MedTracker

./: .dockerignore  MedTracker.slnx  Nginx.conf  Pgbouncer.ini  README.md  compose.yaml  Презентация_предзащита (1).pptx
MedTracker.Application/: DependencyInjection.cs  MedTracker.Application.csproj
MedTracker.Application/DTOs/: Dtos.cs
MedTracker.Application/Interfaces/: IAppUrlBuilder.cs  ICatalogCacheInvalidator.cs  ICleanupService.cs  ICorrelationIdAccessor.cs  IOutboxJob.cs  IRedisAbstractions.cs  IRepositories.cs  IServices.cs
MedTracker.Application/Services/: AuthService.cs  ExternalMedicationService.cs  MedicationCatalogService.cs  MenstrualCycleService.cs  SideEffectLogService.cs  UserMedicationService.cs  UserProfileService.cs
MedTracker.Application/Validators/: Validators.cs
MedTracker.Domain/: MedTracker.Domain.csproj
MedTracker.Domain/Entities/: BaseEntity.cs  Diagnosis.cs  ExternalMedication.cs  ImportRecord.cs  Medication.cs  MenstrualCycleEntry.cs  OutbowMessage.cs  OutboxMessage.cs  RefreshToken.cs  SideEffect.cs  Supplement.cs  User.cs  UserDiagnosis.cs  UserMedication.cs  UserSIdeEffectLog.cs  UserSupplement.cs
MedTracker.Domain/Enums/: Enums.cs
MedTracker.Domain/Exceptions/: DomainExceptions.cs
MedTracker.Grpc/: CorrelationIdAccessor.cs  Dockerfile  MedTracker.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
MedTracker.Grpc/Auth/: BasicAuthDashboardFilter.cs
MedTracker.Grpc/Interceptors/: AuthInterceptor.cs  CorrelationIdInterceptor.cs  ExceptionInterceptor.cs  RateLimitInterceptor.cs  RequestSizeInterceptor.cs
MedTracker.Grpc/Properties/: launchSettings.json
MedTracker.Grpc/Protos/: admin.proto  auth.proto  common.proto  external_medication.proto  medication_catalog.proto  menstrual_cycle.proto  side_effect_log.proto  user_medication.proto  user_profile.proto
MedTracker.Grpc/Services/: AdminGrpcService.cs  AuthGrpcService.cs  ExternalMedicationGrpcService.cs  MedicationCatalogGrpcService.cs  MenstrualCycleGrpcService.cs  SIdeEffectLogGrpcService.cs  SideEffectLogGrpcService.cs  UserMedicationGrpcService.cs  UserProfileGrpcService.cs
MedTracker.Infrastructure/: DependencyInjection.cs  MedTracker.Infrastructure.csproj
MedTracker.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
MedTracker.Infrastructure/Data/Configurations/: EntityConfigurations.cs  UserAndOutboxConfigurations.cs
MedTracker.Infrastructure/Job/: RecurringJobsRegistrar.cs
MedTracker.Infrastructure/Repositories/: OutboxRepository.cs  Repositories.cs
MedTracker.Infrastructure/Services/: AppUrlBuilder.cs  Bcryptpasswordhasher.cs  CatalogVersionStore.cs  CleanupService.cs  EmailTemplateService.cs  ExcelImportService.cs  HangfileOptions.cs  JwtService.cs  OutboxJob.cs  OutboxOptions.cs  OutboxProcessor.cs  RedisRateLimiter.cs  SendGridEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs  TokenGenerator.cs  UserStatusCache.cs
MedTracker.IntegrationTests/Catalog/: CatalogCacheIntegrationTests.cs
MedTracker.IntegrationTests/Cleanup/: CleanupServiceTests.cs
MedTracker.IntegrationTests/Fixtures/: IntegrationTestsFixtures.cs
MedTracker.IntegrationTests/Outbox/: OutboxRepositoryTests.cs
MedTracker.IntegrationTests/RateLimit/: RedisRateLimiterTests.cs
MedTracker.Tests/Auth/: AuthServiceTests.cs  TokenGeneratorTests.cs
MedTracker.Tests/Catalog/: CatalogCacheInvalidatorTests.cs  MedicationCatalogServiceTests.cs
MedTracker.Tests/Common/: AuthServiceTestSetup.cs  TestServerCallContext.cs
MedTracker.Tests/Common/Builders/: UserBuilder.cs
MedTracker.Tests/Outbox/: OutboxJobTests.cs
MedTracker.Tests/RateLimit/: RateLimitInterceptorTests.cs
